- name: Setup standalone k3s
  hosts: standalonek3s
  sudo: yes

  tasks:
  - name: Setup hostname


  - name: Install k3s


  - name: Copy kubeconfig
74  mkdir .kube
   75  sudo cp /etc/rancher/k3s/k3s.yaml ./.kube/config
  sudo chown craig:craig ~/.kube/config 
 81  argocd admin initial-password -n argocd
   82  argocd login 127.0.0.1


  - name: Setup argocd kube namesapce


  -name: Install argocd
     60  sudo kubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml
   61  curl -sSL -o argocd-linux-amd64 https://github.com/argoproj/argo-cd/releases/latest/download/argocd-linux-amd64
   62  sudo install -m 555 argocd-linux-amd64 /usr/local/bin/argocd
   63  rm argocd-linux-amd64
   64  argocd
   65  argocd admin initial-password -n argocd
   66  sudo argocd admin initial-password -n argocd
  159  sudo kubectl patch configmap argocd-cmd-params-cm -p '{"data":{"server.insecure":"true"}}' -n argocd


  - name: Configure argocd ingress using argocd
